<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Python Course resources</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style type="text/css">
    .bs-example{
        margin: 20px;
    }
    .box{
        padding: 10px;
        background: #abb1b8;
    }
    }
   .container-fluid{
     padding: 0% 3% 3% 3%;
    }

</style>
</head>
<body>
<div class="container-fluid">
        <section  class="box  ">
        <div class="row " >
        	<img src="resources\img.jpg" class="col-md-12 " alt="college logo"  width="100px" height="120px">
        </div>

       <hr>


        <div>
       	<h3 class="text-center text-primary">Welcome to the Course - Python Programming</h3>
        </div>
         <div >
	<nav class="navbar  navbar-expand-lg navbar-dark bg-danger">

		  <!-- <a class="navbar-brand" href="">Tindog</a>
     -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 						aria-expanded="false" aria-label="Toggle navigation">

			<span class="navbar-toggler-icon"></span>

		 </button>


		<div class="collapse navbar-collapse" id="navbarSupportedContent">

			  <ul class="navbar-nav ml-auto">

				   <li class="nav-item ">

				        <a class="nav-link" href="#S1">Syllabus</a>

				   </li>

				   <li class="nav-item">

				        <a class="nav-link" href="#T2">Text Books</a>

				   </li>

				    <li class="nav-item">

				          <a class="nav-link" href="#L1">Lecture Notes</a>

				    </li>

				    <li class="nav-item">

				          <a class="nav-link" href="#A1">Assignments</a>

				    </li>

				    <li class="nav-item">

				          <a class="nav-link" href="#Q1">JNTUK PP QP</a>

				    </li>

				     <li class="nav-item">

				          <a class="nav-link" href="#Re1">Web Resources</a>

				    </li>
			 </ul>


		</div>

</nav>


      </div>
</section>


       <div >
		<hr style="background-size: 4px; border-top: 4px solid #FFF0F2;  border-color: black;">
      </div>

      <div class="row ">
	<pre class="lead col-md-8">semester&emsp;:2020-21 I sem</pre>
	<pre class="lead col-md-8">Faculty&emsp; :A.Pavan Kumar</pre>
	<pre class="lead col-md-8">Branch&emsp;  :CSE</pre>
     </div>


     <div >
		<hr style="background-size: 4px; border-top: 4px solid #FFF0F2;  border-color: black;">
      </div>

      <div class="row" id="S1">
	<pre class="lead col-md-8"><b>syllabus</b></pre>
	<ul>
                     <li class="lead col-md-12">click  on <a href="resources\syllabus.pdf" target ="_blank"><u>syllabus</u></a> Prescribed by <a href="https://www.jntuk.edu.in" target="_blank">JNTUK</a>,kakinada</li>
	</ul>
     </div>

     <div >
		<hr style="background-size: 4px; border-top: 4px solid #FFF0F2;  border-color: black;">
      </div>



      <div class="row" id="T2">
     	<pre class="lead col-md-8"><b>Text Books</b></pre>
    		<ol >

                		<li class="lead"> Fundamentals of Python First Programs, Kenneth. A. Lambert, Cengage.<span class="badge badge-pill badge-dark"><a href="resources\tb1.pdf" target="_blank">click here to download</a></span> </li>
                		<li class="lead">Python Programming: A Modern Approach, Vamsi Kurama, Pearson. <span class="badge badge-pill badge-dark"><a href=" " target="_blank">click here to download</a></span> </li>

		<li class="lead">Introduction to Python Programming, Gowrishankar.S, Veena A, CRC Press. <span class="badge badge-pill badge-dark"><a href="resources\tb2.pdf " target="_blank">click here to download</a></span> </li>

		<li class="lead">Introduction to Programming Using Python, Y. Daniel Liang, Pearson. <span class="badge badge-pill badge-dark"><a href="resources\tb3.pdf " target="_blank">click here to download</a></span> </li>

		<li class="lead">Starting out with Python, Tony Gaddis. <span class="badge badge-pill badge-dark"><a href="resources\tb4.pdf " target="_blank">click here to download</a></span> </li>
                               </ol>
        </div>




        <div >
		<hr style="background-size: 4px; border-top: 4px solid #FFF0F2;  border-color: black;">
         </div>


         <div class="row" id="L1">
     	<pre class="lead col-md-12"><b>Lecture Notes</b></pre>
    		<ul >

                		<li class="lead col-md-12"><a href="resources\unit1.pdf" target="_blank">UNIT&#x2010; I: Introduction</a></li>
			<li class="lead col-md-12"><a href="resources\unit2.pdf" target="_blank">UNIT&#x2010; II: Control Statements, Strings and Text Files </a></li>
			<li class="lead col-md-12"><a href="resources\unit3.pdf" target="_blank">UNIT&#x2010; III: Lists and Dictionaries,  Design with Functions and Modules</a></li>
			<li class="lead col-md-12"><a href="resources\unit4.pdf" target="_blank">UNIT&#x2010; IV: File Operations, Object Oriented Programming Design with Classes</a></li>
			<li class="lead col-md-12"><a href="resources\unit5.pdf" target="_blank">UNIT&#x2010; V:  Errors and Exceptions and Graphical User Interfaces </a></li>


                               </ul>
        </div>

         <div >
		<hr style="background-size: 4px; border-top: 4px solid #FFF0F2;  border-color: black;">
         </div>

          <div class="row" id="A1">
     	<pre class="lead col-md-12"><b>Assignments</b></pre>
    		<ul >

      <li class="lead col-md-12"><a href="resources\assignment1.pdf" target="_blank" >Assignment&#x2010; I</a></li>
			<li class="lead col-md-12"><a href="resources\assignment2.pdf" target="_blank">Assignment&#x2010; II </a></li>
			<li class="lead col-md-12"><a href="resources\assignment3.pdf" target="_blank">Assignment&#x2010; III</a></li>
			<li class="lead col-md-12"><a href="resources\assignment4.pdf" target="_blank">Assignment&#x2010; IV</a></li>
			<li class="lead col-md-12"><a href="resources\assignment5.pdf" target="_blank">Assignment&#x2010; V</a></li>


                               </ul>
        </div>

        <div >
		<hr style="background-size: 4px; border-top: 4px solid #FFF0F2;  border-color: black;">
         </div>


         <div class="row" id="Q1">
     	<pre class="lead col-md-12"><b>Old Question Papers of JNTUK</b></pre>
    		<ul >
                       <li class="lead col-md-12"><a href="resources\qp1.pdf" target="_blank">question paper&#x2010; -October/November 2017</a></li>
                		<li class="lead col-md-12"><a href="resources\qp2.pdf" target="_blank">question paper&#x2010; -October/November 2018</a></li>
			<li class="lead col-md-12"><a href="resources\qp3.pdf" target="_blank">question paper&#x2010; -October/November 2019 </a></li>

                               </ul>
        </div>

        <div >
		<hr style="background-size: 4px; border-top: 4px solid #FFF0F2;  border-color: black;">
         </div>

         <div class="row" id="Re1">
     	<pre class="lead col-md-12"><b>Web Resources</b></pre>
    		<ul >

                	<li class="lead col-md-12"><a href="E:\wt\python\resources\lecture1.mp4" target="_blank">Lecture videos</a></li>
			<li class="lead col-md-12"><a href="https://www.youtube.com/watch?v=q6qE_uJB59c&list=PLd3UqWTnYXOnkicyzePnIg8rc2qEXgjiF" target="_blank">Python Programming Tutorial for Beginners, by durga soft solutions</a></li>

                               </ul>
        </div>

</div>

</body>
</html>
